{
  "name": "flow-gen-sync",
  "version": "1.0.0",
  "description": "A Productivity booster tool for coporate employers to fasten up context switching between digital workplace collaboration platforms.",
  "homepage": "https://github.com/ayushmanlakshkar/flow-gen-sync#readme",
  "bugs": {
    "url": "https://github.com/ayushmanlakshkar/flow-gen-sync/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayushmanlakshkar/flow-gen-sync.git"
  },
  "license": "ISC",
  "author": "bhavya-pratap-singh-tomar",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
